{"name":"Arssyut","short_name":"Arssyut","description":"Windows screen recorder","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0c1119","background_color":"#0c1119","display":"standalone"}
